<?xml version="1.0"?>
<project name="jdi-visitor-examples" default="build">
	<!-- Properties -->
	<property name="src.dir" location="src" />
	<property name="lib.dir" location="lib" />
	<property name="build.dir" location="build" />
	<property name="dist.dir" location="dist" />
	<property file="build.properties" />

	<!-- Classpath -->
	<path id="classpath">
		<pathelement path="${jdivisitor.lib}" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

    <target name="check-jdivisitor-lib">
		<!-- Check that the specified JDI Visitor library is valid -->
		<fail message="JDIVisitor library is not valid at ${jdivisitor.lib}">
			<condition>
                <not>
                    <available file="${jdivisitor.lib}" />
                </not>
			</condition>
		</fail>
    </target>

	<target name="init" depends="check-jdivisitor-lib">
		<mkdir dir="${build.dir}/classes" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="build" depends="init">
		<javac srcdir="${src.dir}" destdir="${build.dir}/classes" classpathref="classpath" debug="true" />
	</target>

	<target name="dist" depends="build">
		<jar jarfile="${dist.dir}/${ant.project.name}.jar" basedir="${build.dir}/classes" />
	</target>
</project>
