<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JDIVisitor Examples</name>

  <developers>
    <developer>
      <id>adrianherrera</id>
      <name>Adrian Herrera</name>
      <url>https://github.com/adrianherrera</url>
    </developer>
  </developers>

  <groupId>org.jdivisitor.examples</groupId>
  <artifactId>jdivisitor-examples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Enter the location (absolute path) of the JDIVisitor library (jar file) -->
    <jdivisitor.lib>/path/to/jdivisitor.jar</jdivisitor.lib>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.jdivisitor</groupId>
      <artifactId>jdivisitor</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${jdivisitor.lib}</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>1.7</version>
      <scope>system</scope>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>
  </dependencies>
</project>
